pluginimpl/CalendarImpl/TestUserControl.xaml

<UserControl x:Class="CalendarImpl.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarImpl"
             xmlns:Jarloo="clr-namespace:Jarloo.Calendar;assembly=Jarloo.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Jarloo:Calendar />
<!--
    <StackPanel Name="Days"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal" >
        <Border BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Stretch">
        <StackPanel Name="Hours" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical">
                <Label Content="" HorizontalAlignment="Center"/>
                <Button Content="Button" Margin="0,5,0,0" Width="75" Click="Button_Click" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
                <Button Content="Button2" Margin="0,5,0,0" Width="75" Click="Button_Click" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
                <Button Content="Button3" Margin="0,5,0,0" Width="76" Click="Button_Click" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
        </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Stretch">
            <StackPanel Name="Monday" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical">
                <Label Content="Monday" HorizontalAlignment="Center"/>
                <Button Content="Button" Margin="0,5,0,0" Width="75" Click="Button_Click" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
                <Button Content="Button2" Margin="0,5,0,0" Width="75" Click="Button_Click" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
                <Button Content="Button3" Margin="0,5,0,0" Width="75" Click="Button_Click" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
    </StackPanel>-->
</UserControl>
